<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Jfilter by edwinandeka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Jfilter</h1>
      <h2 class="project-tagline">es un filtro o búsqueda rápida que puede ser utilizada sobre cualquier componente</h2>
      <a href="https://github.com/edwinandeka/jfilter" class="btn">View on GitHub</a>
      <a href="https://github.com/edwinandeka/jfilter/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/edwinandeka/jfilter/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <blockquote>
<p><strong>dependencias:</strong></p>

<ul>
<li> <a href="http://jquery.com/download/"> JQuery  </a> </li>
</ul>
</blockquote>

<hr>

<h2>
<a id="como-se-usa" class="anchor" href="#como-se-usa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>¿como se usa?</h2>

<p>index.html</p>

<pre><code>    &lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;JFilter ejemplo&lt;/title&gt;
  &lt;script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="js/jquery.filter.js"&gt;&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;input type="text" id="buscar" /&gt;

&lt;ul id="lista"&gt;
  &lt;li&gt;casa&lt;/li&gt;
  &lt;li&gt;baile&lt;/li&gt;
  &lt;li&gt;perro&lt;/li&gt;
  &lt;li&gt;carril&lt;/li&gt;
  &lt;li&gt;enano&lt;/li&gt;
  &lt;li&gt;pepe&lt;/li&gt;
  &lt;li&gt;zorro&lt;/li&gt;
  &lt;li&gt;pala&lt;/li&gt;
  &lt;li&gt;foca&lt;/li&gt;
&lt;/ul&gt;


&lt;script type="text/javascript"&gt;

  $('#buscar').jFilter({
    container: '#lista',
    findBy: 'li',
    hide: 'li'
  });
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Lo primero es incluir dentro de la etiqueta <strong>&lt; head &gt;</strong> del documento html la dependencia de JQuery y de la librería  <a href="https://github.com/edwinandeka/jfilter"> jquery.jfilter.js</a>,</p>

<pre><code>&lt;script src="https://code.jquery.com/jquery-3.0.0.min.js"&gt;&lt;/script&gt;
</code></pre>

<pre><code>&lt;script src="js/jquery.filter.js"&gt;&lt;/script&gt;
</code></pre>

<p>descargamos y guardamos dentro de la carpeta js de tu projecto la libreria <a href="https://github.com/edwinandeka/jfilter"> jquery.jfilter.js</a>, luego insertamos, al final, antes de cerrar la la etiqueta <strong>&lt; head&gt;</strong> del documento html la referencia a nuestra libreria JFilter</p>

<h2>
<a id="parámetros" class="anchor" href="#par%C3%A1metros" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parámetros</h2>

<pre><code>$('#buscar').jFilter({
    container: '#lista',
    findBy: 'li',
    hide: 'li'
});
</code></pre>

<table>
<thead>
<tr>
<th>Parámetro</th>
<th>type</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td><code>string</code></td>
<td><code>selector css del contenedor de la lista a filtrar</code></td>
</tr>
<tr>
<td>findBy</td>
<td><code>string</code></td>
<td><code>selector css del contenedor de la frase o palabra sobre la cual se filtrá</code></td>
</tr>
<tr>
<td>hide</td>
<td><code>string</code></td>
<td>`selector css del contenedor que se va ocultar</td>
</tr>
</tbody>
</table>

<hr>

<p>acerca del desarrollador:</p>

<p><img src="https://g.twimg.com/twitter-bird-16x16.png" alt=""><a href="https://twitter.com/edwin_eka2"> @edwin_eka2</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/edwinandeka/jfilter">Jfilter</a> is maintained by <a href="https://github.com/edwinandeka">edwinandeka</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
